# draggable-menu

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokar/draggablemenu/sample/: MainActivity.kt  SampleMenuItem.kt  SampleOptions.kt  SlidingUpLayout.kt
app/src/main/java/com/dokar/draggablemenu/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_outline_dark_mode_24.xml  ic_pinterest.xml  ic_twitter.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
draggablemenu/: build.gradle
draggablemenu/src/main/java/com/dokar/draggablemenu/: ClippedShadowSurface.kt  DraggableMenu.kt  DraggableMenuDefaults.kt  DraggableMenuDsl.kt  DraggableMenuState.kt  Modifiers.kt  Offset.ext.kt  ScaleIndication.kt
gradle/wrapper/: gradle-wrapper.properties
