// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false

}

ext {
    compiler_compiler = "1.5.11"
    compose_bom = "2024.04.01"
}
